# UniforBackend

./: .env  .gitignore  UniforBackend.sln  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UniforBackend.API/: .env  DatabaseInit.sql  Dockerfile  Program.cs  UniforBackend.API.csproj  appsettings.Development.json  appsettings.Production.json
UniforBackend.API/Authorization/: AuthorizationAttribute.cs  JwtMiddleware.cs
UniforBackend.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ImagemController.cs  ItemController.cs  UserController.cs  VendaController.cs
UniforBackend.API/Exceptions/: GlobalExceptionMiddleware.cs
UniforBackend.API/Extensions/: MigrationExtension.cs
UniforBackend.API/Helpers/: AppSettings.cs  InitialDataHelper.cs
UniforBackend.API/Properties/: launchSettings.json
UniforBackend.DAL/: UniforBackend.DAL.csproj
UniforBackend.DAL/Data/: AppDbContext.cs
UniforBackend.DAL/Helpers/: PaginationHelper.cs
UniforBackend.DAL/Migrations/: 20240308202525_primeiraMigration.Designer.cs  20240308202525_primeiraMigration.cs  20240311192606_migration-#2-relacoes.Designer.cs  20240311192606_migration-#2-relacoes.cs  20240311194310_migration-#3-relacoes.Designer.cs  20240311194310_migration-#3-relacoes.cs  20240312134927_migration-#4-dropcolumn-datacompra.Designer.cs  20240312134927_migration-#4-dropcolumn-datacompra.cs  20240312135032_migration-#4-addcolumn-datacompra-withdate.Designer.cs  20240312135032_migration-#4-addcolumn-datacompra-withdate.cs  20240314155325_migration-#5-addcolumn-vendedorid-on-compra.Designer.cs  20240314155325_migration-#5-addcolumn-vendedorid-on-compra.cs  20240322175605_migration-#6-simplifiquei-banco.Designer.cs  20240322175605_migration-#6-simplifiquei-banco.cs  20240328013725_remodelagem-banco-#1.Designer.cs  20240328013725_remodelagem-banco-#1.cs  20240404043451_aceitatroca-datapostado-e-vendas.Designer.cs  20240404043451_aceitatroca-datapostado-e-vendas.cs  20240411175213_propriedades-auto-generadas.Designer.cs  20240411175213_propriedades-auto-generadas.cs  20240413043755_testando-categorias.Designer.cs  20240413043755_testando-categorias.cs  20240420233107_testando-confirmacao.Designer.cs  20240420233107_testando-confirmacao.cs  20240421200225_testando-fotos.Designer.cs  20240421200225_testando-fotos.cs  20240430003235_foto-mais-ajustes.Designer.cs  20240430003235_foto-mais-ajustes.cs  20240430230348_imagens-varias.Designer.cs  20240430230348_imagens-varias.cs  20240506174120_chat.Designer.cs  20240506174120_chat.cs  20240515045129_mensagens-nao-lidas.Designer.cs  20240515045129_mensagens-nao-lidas.cs  20240518184828_piloto-v1.Designer.cs  20240518184828_piloto-v1.cs  20240518191509_piloto-v1.Designer.cs  20240518191509_piloto-v1.cs  20240529053629_verificao-email.Designer.cs  20240529053629_verificao-email.cs  (+1 more)
UniforBackend.DAL/Repositories/: CategoriaRepo.cs  ChatRepo.cs  ImagemRepo.cs  ItemRepo.cs  MensagemRepo.cs  UserRepo.cs  VendaRepo.cs
UniforBackend.Domain/: UniforBackend.Domain.csproj
UniforBackend.Domain/Exceptions/: CustomException.cs
UniforBackend.Domain/Interfaces/IRepositories/: ICategoriaRepo.cs  IChatRepo.cs  IImagemRepo.cs  IItemRepo.cs  IMensagemRepo.cs  IUserRepo.cs  IVendaRepo.cs
UniforBackend.Domain/Interfaces/IServices/: IAdminService.cs  IAuthorizationService.cs  IChatService.cs  IEmailService.cs  IHelloWorldService.cs  IImagemService.cs  IItemService.cs  IStorageService.cs  IUserService.cs  IVendaService.cs
UniforBackend.Domain/Models/DTOs/: ItemCardDTO.cs  ItemDTO.cs  ListItemCardResponse.cs  PostItemDTO.cs  PostUserDTO.cs  UpdateItemDTO.cs  UpdateUserDTO.cs  UserDTO.cs
UniforBackend.Domain/Models/DTOs/AdminTOs/: AvaliarItemDTO.cs
UniforBackend.Domain/Models/DTOs/ChatTOs/: ChatDTO.cs  MensagemDTO.cs  MensagemSocketDTO.cs  SendMensagemDTO.cs
UniforBackend.Domain/Models/DTOs/ImagemTOs/: ImagemDTO.cs  UpdateImagemDTO.cs
UniforBackend.Domain/Models/DTOs/ItemTOs/: ItemCardDTO.cs  ItemComImagensDTO.cs  ItemDTO.cs  ItemReviewDTO.cs  ListItemCardResponse.cs  PostItemDTO.cs  UpdateItemDTO.cs  UserItensDTO.cs
UniforBackend.Domain/Models/DTOs/PageTOs/: PagedResult.cs
UniforBackend.Domain/Models/DTOs/S3TOs/: AwsCredentials.cs  S3Object.cs  S3Objeto.cs  S3ResponseDTO.cs
UniforBackend.Domain/Models/DTOs/UserTOs/: LoginResponseModel.cs  PostUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserLoginDTOcs.cs
UniforBackend.Domain/Models/DTOs/VendaTOs/: VendaDTO.cs
UniforBackend.Domain/Models/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Chat.cs  Class1.cs  Compra.cs  CompraItem.cs  Imagem.cs  Item.cs  Mensagem.cs  MetodoPagamento.cs  Status.cs  SubCategoria.cs  User.cs  UserChat.cs  Venda.cs
UniforBackend.Domain/Models/enums/: MetodoPagamento.cs  Role.cs  Status.cs
UniforBackend.Service/: AdminService.cs  AuthorizationService.cs  ChatHubService.cs  ChatService.cs  EmailService.cs  ImagemService.cs  ItemService.cs  StorageService.cs  UniforBackend.Service.csproj  UserService.cs  VendaService.cs
