<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniforBackend.DAL\UniforBackend.DAL.csproj" />
    <ProjectReference Include="..\UniforBackend.Domain\UniforBackend.Domain.csproj" />
    <ProjectReference Include="..\UniforBackend.Service\UniforBackend.Service.csproj" />
  </ItemGroup>

</Project>
